DEEPGRAM_API_KEY=4fefd0e7c69559910c43d9727cb4c2dc9c091552
DEEPGRAM_MODEL=general
DEEPGRAM_TIER=enhanced
OPENAI_API_TYPE=openai
OPENAI_MODEL=o4-mini
OPENAI_API_KEY=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
AZURE_OPENAI_API_KEY=FQ8lJJ2XajsgAF8VIoY643ECl6CqZZc3IsDdRhK5E0jiKpvPPpxHJQQJ99BFACHYHv6XJ3w3AAAAACOGOQl1
AZURE_OPENAI_ENDPOINT=https://micha-mc78x9rm-eastus2.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=o4-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview

