DEEPGRAM_API_KEY=4fefd0e7c69559910c43d9727cb4c2dc9c091552
AZURE_OPENAI_API_KEY=FQ8lJJ2XajsgAF8VIoY643ECl6CqZZc3IsDdRhK5E0jiKpvPPpxHJQQJ99BFACHYHv6XJ3w3AAAAACOGOQl1
AZURE_OPENAI_ENDPOINT=https://micha-mc78x9rm-eastus2.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=o4-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview

